<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGM.Database\AGM.Database.csproj" />
    <ProjectReference Include="..\AGM.Domain\AGM.Domain.csproj" />
  </ItemGroup>

</Project>
