# albion-guild-manager-solution

./: README.md
.github/: GitVersion.yml
.github/workflows/: cd-pipeline.yml  main-pipeline.yml
data/: AvalonRoads.txt  ContentSubType.txt  ContentType.txt
data/Maps/: Bluezones.txt  Redzones.txt
src/AGM.Solution/: AGM.Solution.sln
src/AGM.Solution/AGM.Application/: AGM.Application.csproj  AssemblyReference.cs  IServiceCollectionExtensions.cs
src/AGM.Solution/AGM.Application/Features/Caching/: CacheSettings.cs
src/AGM.Solution/AGM.Application/Features/Caching/Abstractions/: ICacheableQuery.cs
src/AGM.Solution/AGM.Application/Features/Caching/Behaviors/: CachingBehavior.cs
src/AGM.Solution/AGM.Application/Features/Configuration/Commands/: RegisterTenantCommand.cs  RegisterTenantCommandHandler.cs  UpdateContentEventSettingsCommand.cs  UpdateContentEventSettingsCommandHandler.cs
src/AGM.Solution/AGM.Application/Features/ContentEvents/Commands/: AddContentEventCommand.cs  AddContentEventCommandHandler.cs  DeleteContentEventCommand.cs  DeleteContentEventCommandHandler.cs  UpdateContentEventCommand.cs  UpdateContentEventCommandHandler.cs
src/AGM.Solution/AGM.Application/Features/ContentEvents/Queries/: RetrieveAllContentEventTypesQuery.cs  RetrieveAllContentEventTypesQueryHandler.cs  RetrieveAllContentEventsQuery.cs  RetrieveAllContentEventsQueryHandler.cs  RetrieveContentEventSubTypesByTypeQuery.cs  RetrieveContentEventSubTypesByTypeQueryHandler.cs
src/AGM.Solution/AGM.Application/Features/Logging/Behaviors/: LoggingBehavior.cs
src/AGM.Solution/AGM.Application/Features/Maps/Queries/: RetrieveAlbionAllMapsQuery.cs  RetrieveAlbionAllMapsQueryHandler.cs
src/AGM.Solution/AGM.Application/Features/Transactional/Behaviors/: UnitOfWorkBehavior.cs
src/AGM.Solution/AGM.Database/: AGM.Database.csproj  AssemblyReference.cs  Class1.cs  IServiceCollectionExtension.cs
src/AGM.Solution/AGM.Database.Console/: AGM.Database.Console.csproj  Program.cs  appsettings.json
src/AGM.Solution/AGM.Database.Console/Commands/: DatabaseCommands.cs
src/AGM.Solution/AGM.Database.Console/Data/ContentEventSubTypes/: Castles.txt  Core.txt  Gathering.txt  Monsters.txt  Outpost.txt  Vortex.txt
src/AGM.Solution/AGM.Database.Console/Data/Maps/: Blackzones.txt  Cities.txt  Yellowzones.txt
src/AGM.Solution/AGM.Database.Console/Properties/: launchSettings.json
src/AGM.Solution/AGM.Database.Console/Seeder/: AlbionMapSeeder.cs  ContentEventSubTypeSeeder.cs  ContentEventTypeSeeder.cs
src/AGM.Solution/AGM.Database/Configurations/: AlbionMapConfiguration.cs  ContentEventConfiguration.cs  ContentEventSubTypeConfiguration.cs  ContentEventTypeConfiguration.cs  TenantConfiguration.cs
src/AGM.Solution/AGM.Database/Context/: AGMDBContext.cs
src/AGM.Solution/AGM.Database/Factory/: AGMDesignTimeDbContextFactory.cs
src/AGM.Solution/AGM.Database/Migrations/: 20241026195605_AddTenantAndContentEventTableWithMaptable.Designer.cs  20241026195605_AddTenantAndContentEventTableWithMaptable.cs  20241027133905_DatabaseCoreTablesForAGM.Designer.cs  20241027133905_DatabaseCoreTablesForAGM.cs  AGMDBContextModelSnapshot.cs
src/AGM.Solution/AGM.DiscordBot/: AGM.DiscordBot.csproj  AGMDiscordBotWorker.cs  Dockerfile  Program.cs  SocketDiscordIdentityManager.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AGM.Solution/AGM.DiscordBot/Common/Constants/: ContentEventTypeConsts.cs  CronExpressionConsts.cs
src/AGM.Solution/AGM.DiscordBot/Configuration/: DiscordSettings.cs
src/AGM.Solution/AGM.DiscordBot/Factory/: IScopedDiscordFactory.cs  WorkerScopedDiscordFactory.cs
src/AGM.Solution/AGM.DiscordBot/Interactions/: DiscordInterfactionRegisteringService.cs  InteractionRegisteringService.cs
src/AGM.Solution/AGM.DiscordBot/Interactions/AutoCompletions/: AlbionMapAutoCompleteHandler.cs  ContentEventSubTypesAutoCompleteHandler.cs  ContentEventTypesButGatheringAutoCompleteHandler.cs  GatherSubTypeAutoCompleteHandler.cs  ScopedAutoCompleteHandler.cs  SmallUtcTImeAutoCompleteHandler .cs  UtcTImeAutoCompleteHandler.cs
src/AGM.Solution/AGM.DiscordBot/Interactions/Module/: ScopedInteractionModule.cs
src/AGM.Solution/AGM.DiscordBot/Interactions/Module/ContentEvents/: CreateContentEventModule.cs
src/AGM.Solution/AGM.DiscordBot/Interactions/Module/Roads/: RoadBuilder.cs  RoadPosterModule.cs
src/AGM.Solution/AGM.DiscordBot/Interactions/Module/Roads/Input/: RoadPost.cs
src/AGM.Solution/AGM.DiscordBot/Interactions/Module/Tenants/: UpdateContentEventSettings.cs  UpdateContentEventSettingsModule.cs
src/AGM.Solution/AGM.DiscordBot/Interactions/Module/Utility/: AssignRolesToUserListModule.cs
src/AGM.Solution/AGM.DiscordBot/Jobs/: CronJobService.cs  RefreshTimerBoardJobService.cs
src/AGM.Solution/AGM.DiscordBot/Processing/: AGMDiscordBotProcessingService.cs  IScopedDiscordProcessingService.cs
src/AGM.Solution/AGM.DiscordBot/Properties/: launchSettings.json
src/AGM.Solution/AGM.Domain/: AGM.Domain.csproj
src/AGM.Solution/AGM.Domain/Abstractions/: AlbionMapRepository.cs  IAlbionMapRepository.cs  IContentEventRepository.cs  IContentEventTypeRepository.cs  IDiscordIdentityManager.cs  ITenantProvider.cs  ITenantRepository.cs  IUnitOfWork.cs
src/AGM.Solution/AGM.Domain/Entities/: AlbionMap.cs  ContentEvent.cs  ContentEventSubType.cs  ContentEventType.cs  Entity.cs  IAuditableEntity.cs  Tenant.cs
src/AGM.Solution/AGM.Domain/Enums/: AlbionMapType.cs
src/AGM.Solution/AGM.Domain/Exceptions/: RecordNotFoundException.cs
src/AGM.Solution/AGM.Domain/Identity/: MemoryTenantProvider.cs  User.cs
src/AGM.Solution/AGM.EntityFramework/: AGM.EntityFramework.csproj  EFUnitOfWork.cs  IServiceCollectionExtensions.cs
src/AGM.Solution/AGM.EntityFramework/Repositories/: EFAlbionMapRepository.cs  EFContentEventRepository.cs  EFContentEventTypeRepository.cs  EFTenantRepository.cs
