-----------Gathering
WOOD 4.4
WOOD 5.4
WOOD 6.4
WOOD 7.4
WOOD 8.4

STONE 4.4
STONE 5.4
STONE 6.4
STONE 7.4
STONE 8.4

HIDE 4.4
HIDE 5.4
HIDE 6.4
HIDE 7.4
HIDE 8.4

FIBER 4.4
FIBER 5.4
FIBER 6.4
FIBER 7.4
FIBER 8.4

ORE 4.4
ORE 5.4
ORE 6.4
ORE 7.4
ORE 8.4
-----------Monsters
SPIDER
COBRA

-----------Outpost
UNCOMMON
RARE
EXCEPTIONAL
LEGENDARY
-----------Castles
UNCOMMON
RARE
EXCEPTIONAL
LEGENDARY
-----------Vortex
UNCOMMON
RARE
EXCEPTIONAL
LEGENDARY

-----------Core
UNCOMMON
RARE
EXCEPTIONAL
LEGENDARY

